@echo off
REM ****************************************************************************
REM Vivado (TM) v2020.1 (64-bit)
REM
REM Filename    : elaborate.bat
REM Simulator   : Xilinx Vivado Simulator
REM Description : Script for elaborating the compiled design
REM
REM Generated by Vivado on Tue Jul 21 18:51:35 -0600 2020
REM SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
REM
REM Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
REM
REM usage: elaborate.bat
REM
REM ****************************************************************************
echo "xelab -wto 70a17c51b14b4ef8b386f5bc61a327cb --incr --debug typical --relax --mt 4 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tb_system_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_system xil_defaultlib.glbl -log elaborate.log"
call xelab  -wto 70a17c51b14b4ef8b386f5bc61a327cb --incr --debug typical --relax --mt 4 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tb_system_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_system xil_defaultlib.glbl -log elaborate.log
if "%errorlevel%"=="0" goto SUCCESS
if "%errorlevel%"=="1" goto END
:END
exit 1
:SUCCESS
exit 0
