from os import getcwd


class DecoderWriter:

    filename_defines = getcwd() + '/outputs/opcode_defines.v'
    filename_decoder = getcwd() + '/outputs/instr_decoder.v'

    def write_files(self):

        f = open(file=self.filename_defines, mode='w')
        f.write('// opcode_defines.vh\n')
        f.write('// WARNING: DO NOT EDIT -- THIS IS AN AUTO-GENERATED FILE\n')
        f.write('// generated on ___________\n')
        f.write('`ifndef _opcode_defines_vh_\n')
        f.write('`define _opcode_defines_vh_\n')
        f.write('\n')
        f.write('`define OPC_MISC                       6\'d0\n')
        f.write('`define OPC_LD_GPR_EXPR_LARGE          6\'d1\n')
        f.write('`define OPC_SV_PTR_GPR                 6\'d5\n')
        f.write('`define OPC_ADD_GPR_GPR                6\'d11\n')
        f.write('`define OPC_SUB_GPR_GPR                6\'d13\n')
        f.write('`define OPC_INC_GPR                    6\'d15\n')
        f.write('`define OPC_DEC_GPR                    6\'d16\n')
        f.write('`define OPC_JA                         6\'d48\n')
        f.write('\n')
        f.write('`endif\n')
        f.write('// END OF AUTO-GENERATED FILE\n')
        f.close()

        f = open(file=self.filename_decoder, mode='w')
        f.write('// instruction_decoder.v\n')
        f.write('// WARNING: DO NOT EDIT -- THIS IS AN AUTO-GENERATED FILE\n')
        f.write('// generated on ___________\n')
        f.write('\n')
        f.write('`include "opcode_defines.vh"\n')
        f.write('\n')
        f.write('module instruction_decoder(iw1, opcode, ra, rb, cccc, t, s, bitno, cc);\n')
        f.write('input wire [17:0] iw1;\n')
        f.write('output reg[5:0] opcode;\n')
        f.write('output reg [4:0] ra;\n')
        f.write('output reg [4:0] rb;\n')
        f.write('output reg [3:0] cccc;\n')
        f.write('output reg [7:0] t;\n')
        f.write('output reg [11:0] s;\n')
        f.write('output reg [4:0] bitno;\n')
        f.write('output reg [4:0] cc;\n')
        f.write('\n')
        f.write('always @ (iw1)\n')
        f.write('begin\n')
        f.write('    opcode <= iw1[17:12];\n')
        f.write('    case(iw1[17:12])\n')
        f.write('        `OPC_MISC:  \n')
        f.write('        `OPC_LD_GPR_EXPR_LARGE:  \n')
        f.write('        `OPC_SV_PTR_GPR:  \n')
        f.write('        `OPC_ADD_GPR_GPR:  \n')
        f.write('        `OPC_SUB_GPR_GPR:  \n')
        f.write('        `OPC_INC_GPR:  \n')
        f.write('        `OPC_DEC_GPR:  \n')
        f.write('        `OPC_JA:  \n')
        f.write('    endcase\n')
        f.write('end\n')
        f.write('endmodule\n')
        f.write('// END OF AUTO-GENERATED FILE\n')

        f.close()
