.org 0
start:
    ld      r00, 161
    ldw     r01, 258
    mul     r00, r01    ; 41538
    ld      r00, 146
    ld      r01, 162
    and     r00, r01    ; 130
    ld      r00, 161
    ldw     r01, 258
    or      r00, r01    ; 419
    ld      r00, 146
    ld      r01, 162
    xor     r00, r01    ; 48
    ;-----------------------
    ld      r00, 161    ;
    mul     r00, 5      ; 805
    ld      r00, 146
    and     r00, 162    ; 130
    ld      r00, 233
    or      r00, 177    ; 249
    ld      r00, 146
    xor     r00, 162    ; 48
;-----------------------------------------------------------------------
    jr      start